spring.application.name=order-engine

#Data Base Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ambev_engine
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



